# maven

./: MyLibrary.java  Test.java  pom.xml
my-library/: pom.xml
my-library/src/test/java/com/example/: MyLibraryTest.java
